# blazor-scheduler-localization

./: README.md
.NET 8 Blazor Web App/LocalizationSchedulerSample/: LocalizationSchedulerSample.sln
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample/: LocalizationSchedulerSample.csproj  Program.cs
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample.Client/: LocalizationSchedulerSample.Client.csproj  Program.cs  SyncfusionLocalizer.cs  _Imports.razor
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample.Client/Pages/: CultureSwitcher.razor  Scheduler.razor
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample.Client/Resources/: SfResources.Designer.cs
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample/Components/: App.razor  _Imports.razor
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample/Components/Layout/: MainLayout.razor  NavMenu.razor
.NET 8 Blazor Web App/LocalizationSchedulerSample/LocalizationSchedulerSample/Properties/: launchSettings.json
